.captchaButtonContainer {
  position: relative;
  display: inline-block;
  width: 100%;

  .captchaButton {
    height: initial;
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 4px;
  }
}
