.menu {
  cursor: pointer;
  width: 150px;
  margin-top: 5px;
  &:hover {
    color: var(--primary-color);
  }
}

.title {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  padding: 0 15px;
}
