.root {
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    box-sizing: border-box;
    padding-top: 200px;
  }
}
