.fullSpinContainer {
  min-height: 100%;
  height: 100%;
  position: relative;
  .emptyIcon {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
  }

  .spinCenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinTop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 20px;
    box-sizing: border-box;
  }
}
