.vertical {
  display: flex;
  flex-direction: column;
  .cascader {
    margin-bottom: 10px;
  }
}

.horizontal {
  display: flex;
  flex-wrap: nowrap;
  .cascader {
    width: 240px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .input {
    flex: 1;
  }
}
