.root {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  min-width: 1000px;
  min-height: 768px;
  padding: 40px 0;
  padding-top: 5%;
  flex-direction: column;
  align-items: center;
  background: url('../../images/login_bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-clip: border-box;
  background-origin: border-box;
  background-position: left;
}

.title {
  color: #333;
  font-size: 17px;
}

.flex1 {
  flex: 1;
}

.input,
.form {
  width: 100%;
}

.commit {
  width: 186px;
}

.content {
  width: 570px;
  background: white;
  padding: 40px 50px;
}

.loginBg {
  width: 600px;
  margin-top: 32px;
  /* height: 618px; */
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 48px 48px;
}

.loginBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginLogo {
  width: 331px;
  height: 50px;
}

.row {
  position: relative;
  width: 100%;
}
.row .picture {
  position: absolute;
  top: 4px;
  right: 3px;
  width: 114px;
  height: 32px;
  border: 1px solid #d9dbdc;
  display: flex;
  cursor: pointer;
}

.suffix {
  position: absolute;
  top: 2px;
  right: -26px;
  cursor: pointer;
}
