.container > div {
  overflow: visible;
}

.cleanHeader {
  margin-left: -20px;
  margin-right: -20px;
  border-bottom-style: dashed;
}

.cleanContent {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  overflow: visible;
}
