.agePicker {
  display: flex;
  .inputNumber {
    width: 54px;
  }
  .datePicker {
    width: 152px;
    &.fullWidth {
      flex: 1;
    }
  }
  .agePickerAge {
    display: inline-block;
    white-space: nowrap;
    & > span {
      margin: 0 2px;
    }
  }
}
