.errorPlaceholder {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .errorIcon {
    font-size: 60px;
    color: var(--primary-color);
  }
  span {
    color: var(--primary-color);
    margin-top: 30px;
  }
}
