.notFound {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .outsideBox {
    margin-top: -30px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconType {
      margin: -30px 0;
      font-size: 160px;
      color: var(--primary-color);
    }
    .description {
      color: var(--primary-color);
    }
  }
}
