@font-size: 30px;

.pageLoading {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .centerBox {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .loadingIcon {
    font-size: @font-size;
    color: var(--primary-color);
  }
  .description {
    margin-top: 10px;
    //  fade(var(--primary-color), 60%)
    color: var(--primary-color);
  }
  // todo：默认全部都使用这个样式？
  &.fixed {
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
