.wrap {
  :global {
    .ant-popover-inner-content {
      padding: 0px;
      border-radius: 4px;
      overflow: hidden;
    }
  }
}

.item {
  cursor: pointer;
  min-width: 60px;
  padding: 10px 16px;
  transition: color 300ms ease;
  &:hover {
    // color: rgb(231, 127, 101);
    // background: @primary-1;
    background: var(--primary-color2);
  }
}
