@import '~antd/lib/style/themes/default.less';

@primary-color: #7cb9c6;
@menu-item-border-color: rgba(255, 255, 255, 0.1);
@box-shadow:0px 3px 6px 0px rgba(54, 195, 224, 0.18);
@layout-header-background: #ffffff;
@theme-gradient-color: #36c3e0;
@menu-bg: transparent;
@menu-dark-bg: transparent;
@menu-dark-item-hover-bg: var(--primary-color);
@menu-dark-color: #fff;
@menu-item-active-bg: transparent;
@menu-dark-submenu-bg: #262c2f;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
@menu-item-height: 26px;
@layout-sider-background: #2f3b40;
@bg-color: #e4ebee;
@error-color: #f5222d; // 错误色
@menu-collapsed-width: 30px;
