:global(.ant-input-number).normalInputNumber {
  width: 100%;
  &.transparent {
    background-color: transparent;
    border: none;
    input:focus {
      box-shadow: none;
    }
  }
  &.alignCenter input {
    text-align: center;
  }
  &.alignRight input {
    text-align: right;
  }
  :global {
    .ant-input-number-handler {
      user-select: none;
    }
  }
}

.inlineInputNumber {
  display: inline-flex;
  align-items: center;
  width: 100%;
  input {
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  button {
    padding: 0;
    color: var(--primary-color);
    &.large {
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
    &.default {
      width: 32px;
      height: 32px;
      font-size: 16px;
    }
    &.small {
      width: 24px;
      height: 24px;
      font-size: 12px;
    }
  }
}
