.moduleFooter {
  margin: -10px -16px;
  padding: 20px 0px 20px 20px;
  display: flex;

  &.alignCenter {
    padding-right: 20px;
    justify-content: center;
  }
  &.footerBordered {
    padding-bottom: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color-base);
  }
  button {
    margin: 0 20px;
  }
  .moduleFooterContent {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
}
