@import '~variables';

.antdLayoutHeader {
  padding: 0;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03);
  z-index: 9;
  height: 50px;
}

.aside {
  background: @layout-sider-background;
}

.main {
  padding: 0;
  background: @bg-color;

  .wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
  }
  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
  }
}

.hidden {
  .antdLayoutHeader,
  .aside {
    display: none;
  }
}
