.container {
  align-items: start;
}

.aside {
  border: 1px solid var(--border-color-base);
  border-radius: var(--border-radius-base);
  overflow: hidden;

  & > div {
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid var(--border-color-base);
  }
  ul {
    margin: 0;
  }
  li + li {
    border-top: 1px solid var(--border-color-base);
  }
  li {
    padding: 0px 15px;
    line-height: 40px;
    padding-bottom: 1px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: var(--primary-color);
      color: #fff;
    }

    &.active {
      color: var(--primary-color);

      &:hover {
        background-color: #fff;
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        background-color: var(--primary-color);
      }
    }
  }
}
