.antdLayoutFooter {
  background: transparent;
  text-align: center;
  box-sizing: border-box;
  height: 48px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
