.container {
  justify-content: space-between;
}

.left {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  & > div {
    margin-right: 20px;
    margin-bottom: 16px;
  }
}

.right {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-end;
  & > div {
    margin-left: 20px;
    margin-bottom: 16px;
  }
}
