.container > div {
  overflow: visible;
}

.cleanHeader {
  padding-right: 0px;
  border-bottom-style: dashed;
  & > div:first-child {
    margin-left: 0px;
  }
}

.cleanContent {
  padding-left: 0px;
  padding-right: 0px;
}
