.flex {
  display: flex;
}

.alignSelfAuto {
  align-self: auto;
}

.alignSelfFlexStart {
  align-self: flex-start;
}
.alignSelfFlexEnd {
  align-self: flex-end;
}
.alignSelfCenter {
  align-self: center;
}
.alignSelfBaseline {
  align-self: baseline;
}
.alignSelfStretch {
  align-self: stretch;
}
.marginLeftAuto {
  margin-left: auto;
}
.marginRightAuto {
  margin-right: auto;
}
.marginTopAuto {
  margin-top: auto;
}
.marginBottomAuto {
  margin-bottom: auto;
}
.marginAuto {
  margin: auto;
}
