.auth {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .outsideBox {
    margin-top: -30px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon {
      margin: -30px 0;
      width: 180px;
      height: 150px;
      font-size: 100px;
      color: var(--primary-color);
    }
    .description {
      color: var(--primary-color);
    }
  }
}
