.notFound {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: width 0.02s;
  .outsideBox {
    // margin-top: -30px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconType {
      margin: 10px 0;
      font-size: 40px;
      color: var(--primary-color);
    }
    .description {
      color: var(--primary-color);
    }
  }
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
