.select {
  width: 200px;
}

.smallSelect {
  width: 140px;
}

.pick {
  width: auto;
}

.smallPick {
  width: 250px;
}

.responsive {
  @media screen and (max-width: 1280px) {
    &.select {
      width: 140px;
    }
    &.pick {
      width: 250px;
    }
  }
}
